<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Creatix-CSS</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<link type="text/css" rel="stylesheet" media="all" href="css/basic.css" />
<link type="text/css" rel="stylesheet" media="all" href="css/layout.css" />
<link type="text/css" rel="stylesheet" media="all" href="css/theme00.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />

</head>
<body>
<div id="header">
	 <div class="row">Header </div>
</div> <!-- END header -->
    
<div id="container">

<hr />

<div class="row">

<div class="col-6-off3"><img src="images/image-main.gif" alt="" />
 <hr />
    <img src="images/image-250x130.gif" alt="" />
    <h1>Featured Article</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante.</p>
    <p><button class="h-grau-bgd">Read more</button></p>
</div><!-- END col-6-off3 -->

<div class="col-3-left">
    <h1>Left Sidebar</h1>
    <hr />
    <h3>Left Sidebar Image Gallery</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p><button class="orange-bgd">View more</button></p>
</div><!-- END aside -->

<div class="col-3-right">
    <h1>Right Sidebar</h1>
    <hr />
    <h3>Right Sidebar Image Gallery</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p class="align-right"><button class="rot-bgd">View more</button></p>
</div><!-- END aside -->
</div><!-- END row -->

<div class="row">
<div class="col-6">
          <h2 class="title">Section Heading 2</h2>
          <div class="article">
				<img src="images/image-produkt1.gif" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
            </div>
</div><!-- END col-6 -->     
<div class="col-6">
       <h2 class="title">Section Heading 2</h2>
       <div class="article">
			<img src="images/image-produkt2.gif" alt="" />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
       </div>
</div><!-- END col-6 -->
</div><!-- END row -->



<div class="row">
<div class="col-4">
          <h3>Section Heading 3</h3>
          <div class="article">
				<img src="images/image380x200a.gif" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
            </div>
</div><!-- END col-4 -->     
<div class="col-4">
       <h3>Section Heading 3</h3>
       <div class="article">
			<img src="images/image380x200b.gif" alt="" />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
       </div>
</div><!-- END col-4 -->
<div class="col-4">
          <h3>Section Heading 3</h3>
          <div class="article">
				<img src="images/image380x200c.gif" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
            </div>
</div><!-- END col-4 -->
</div> <!-- END row --> 





<div class="row">
<div class="col-3">
          <h2> Heading 4</h2>
          <div class="article">
				<img class="reposition img-circle" src="images/image1.gif" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
            </div>
</div><!-- END col-3 -->     
<div class="col-3 ">
       <h2> Heading 4</h2>
       <div class="article">
			<img class="reposition img-rounded" src="images/image2.gif" alt="" />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
       </div>
</div><!-- END col-3 -->
<div class="col-3">
          <h2> Heading 4</h2>
          <div class="article">
				<img src="images/image3.gif" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
            </div>
</div><!-- END col-3 -->     
<div class="col-3">
       <h2> Heading 4</h2>
       <div class="article">
			<img src="images/image4.gif" alt="" />
			<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
       </div>
</div><!-- END col-3 -->
</div><!-- END row -->


<hr />
<div class="row">
<div class="col-12">
<h1>Typografie</h1>
<h1>Heading H1 <small>Secondary Text ist als <code>&lt;small&gt;</code> definiert</small></h1><hr />
<h2>Heading H2 <small>Secondary Text</small></h2><hr />
<h3>Heading H3 <small>Secondary Text</small></h3><hr />
<h4>Heading H4 <small>Secondary Text</small></h4><hr />
<h5>Heading H5 <small>Secondary Text</small></h5><hr />
<h6>Heading H6 <small>Secondary Text</small></h6><hr />
<p class="lead">Lorem ipsum dolor sit amet: Diese Zeile ist als <code>&lt;p class=&quot;lead&quot;&gt;</code> definiert. </p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
<p class="small">Lorem ipsum dolor sit amet: Diese Zeile ist als <code>&lt;p class="small"&gt;</code> definiert.</p>
<p>Diese Zeile enth&auml;lt Elemente, die mit <code>&lt;strong&gt;</code> gekennzeichnet sind: Lorem <strong>ipsum dolor</strong> sit amet.. </p>
<p>Diese Zeile enth&auml;lt Elemente, die mit <code>&lt;em&gt;</code> gekennzeichnet sind: Lorem <em>ipsum dolor</em> sit amet.</p>
<p class="text-left">Linksb&uuml;ndiger Text.</p>
<p class="text-center">Zentrierter Text.</p>
<p class="text-right">Rechtsb&uuml;ndiger Text.</p>

<h1>Farben und Hintergr&uuml;nde</h1>
<p class="h-blau">Text als <code>&quot;h-blau&quot;</code> gestyled: Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p class="blau">Text als <code>&quot;blau&quot;</code> gestyled: Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p class="d-blau">Text als <code>&quot;d-blau&quot;</code> gestyled: Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
<p class="tuerkis">Text als <code>&quot;tuerkis&quot;</code> gestyled: Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
<p class="gruen">Text als <code>&quot;gruen&quot;</code> gestyled: Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
<p class="d-gruen">Text als <code>&quot;d-gruen&quot;</code> gestyled: Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
<p class="gelb">Text als <code>&quot;gelb&quot;</code> gestyled: Donec ullamcorper nulla non metus auctor fringilla.</p>
<p class="orange">Text als <code>&quot;orange&quot;</code> gestyled: Donec ullamcorper nulla non metus auctor fringilla.</p>
<p class="rot">Text als <code>&quot;rot&quot;</code> gestyled: Donec ullamcorper nulla non metus auctor fringilla.</p>
<p class="d-rot">Text als <code>&quot;d-rot&quot;</code> gestyled: Donec ullamcorper nulla non metus auctor fringilla.</p>
<p class="lila">Text als <code>&quot;lila&quot;</code> gestyled: Donec ullamcorper nulla non metus auctor fringilla.</p>
<p class="pink">Text als <code>&quot;pink&quot;</code> gestyled: Donec ullamcorper nulla non metus auctor fringilla.</p>
<p class="braun">Text als <code>&quot;braun&quot;</code> gestyled: Etiam porta sem malesuada magna mollis euismod.</p>
<p class="d-grau">Text als <code>&quot;d-grau&quot;</code> gestyled: Etiam porta sem malesuada magna mollis euismod.</p>
<p class="grau">Text als <code> &quot;grau&quot;</code> gestyled: Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
<p class="h-grau">Text als <code>&quot;h-grau&quot;</code> gestyled: Etiam porta sem malesuada magna mollis euismod.</p>

<button class="h-blau-bgd">h-blau-bgd</button>
<button class="blau-bgd">blau-bgd</button>
<button class="d-blau-bgd">d-blau-bgd</button>
<button class="tuerkis-bgd">tuerkis-bgd</button>
<button class="gruen-bgd">gruen-bgd</button>
<button class="d-gruen-bgd">d-gruen-bgd</button>
<button class="gelb-bgd">gelb-bgd</button>
<button class="orange-bgd">orange-bgd</button>
<button class="rot-bgd">rot-bgd</button>
<button class="d-rot-bgd">d-rot-bgd</button>
<button class="lila-bgd">lila-bgd</button>
<button class="pink-bgd">pink-bgd</button>
<button class="braun-bgd">braun-bgd</button>

<button class="d-grau-bgd">d-grau-bgd</button>
<button class="grau-bgd">grau-bgd</button>
<button class="h-grau-bgd">h-grau-bgd</button>
</div><!-- END col-12 -->
</div><!-- END row -->
<hr />

<h1>Gridsystem</h1>
<div id="demo">
<div class="row">
  <div class="col-1">.col-1</div>
</div><!-- END row -->
<div class="row">
  <div class="col-2">.col-2</div>
</div><!-- END row -->
<div class="row">
  <div class="col-3">.col-3</div>
</div><!-- END row -->
<div class="row">
  <div class="col-4">.col-4</div>
</div><!-- END row -->
<div class="row">
  <div class="col-5">.col-5</div>
</div><!-- END row -->
<div class="row">
  <div class="col-6">.col-6</div>
</div><!-- END row -->
<div class="row">
  <div class="col-7">.col-7</div>
</div><!-- END row -->
<div class="row">
  <div class="col-8">.col-8</div>
</div><!-- END row -->
<div class="row">
  <div class="col-9">.col-9</div>
</div><!-- END row -->
<div class="row">
  <div class="col-10">.col-10</div>
</div><!-- END row -->
<div class="row">
  <div class="col-11">.col-11</div>
</div><!-- END row -->
<div class="row">
  <div class="col-12">.col-12</div>
</div><!-- END row -->



<div class="row">
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
  <div class="col-1">.col-1</div>
</div><!-- END row -->
<div class="row">
  <div class="col-8">.col-8</div>
  <div class="col-4">.col-4</div>
</div><!-- END row -->
<div class="row">
  <div class="col-4">.col-4</div>
  <div class="col-4">.col-4</div>
  <div class="col-4">.col-4</div>
</div><!-- END row -->
<div class="row">
  <div class="col-6">.col-6</div>
  <div class="col-6">.col-6</div>
</div><!-- END row -->
<div class="row">
  <div class="col-3 off-6">.col-3 und .off-6</div>
</div><!-- END row -->
<div class="row">
  <div class="col-4 off-4">.col-4 und .off-4</div>
</div><!-- END row -->
<div class="row">
  <div class="col-2 off-1">.col-2 und .off-1</div>
    <div class="col-1 off-2">.col-1 und .off-1</div>
</div><!-- END row -->
<div class="row">
  <div class="col-6 off-6">.col-6 und .off-6</div>
</div><!-- END row -->

<h1>Verschachtelung</h1>
<div class="row">
  <div class="col-9">
    Level 1: .col-9
    <div class="row">
      <div class="col-6">
        Level 2: .col-6
      </div>
      <div class="col-6">
        Level 2: .col-6
      </div>
    </div>
  </div>
</div><!-- END row -->
</div><!-- END demo -->



</div> <!-- END container -->

<div id="footer">
      <div id="footer1">   Footer 1   </div>
      <div id="footer2">  Footer 2    </div>
</div> <!-- END footer -->



    
  </body>
</html>